@jupyterlab/services: Kernel
Module Kernel
A namespace for kernel types, interfaces, and type checker functions.
Index
Interfaces
IComm
IFuture
IKernel
IManager
IModel
IOptions
ISpecModel
ISpecModels
Type aliases
Status
Functions
connectTo
findById
getSpecs
listRunning
shutdown
startNew
Type aliases
Status
Status: "unknown" | "starting" | "reconnecting" | "idle" | "busy" | "restarting" | "dead"
The valid Kernel status states.
Functions
connectTo
connectTo(id: string, options?: IOptions): Promise<IKernel>
Connect to a running kernel.
Notes
If the kernel was already started via startNewKernel, the existing Kernel object info is used to create another instance.
Otherwise, if options are given, we attempt to connect to the existing kernel found by calling listRunningKernels. The promise is fulfilled when the kernel is running on the server, otherwise the promise is rejected.
If the kernel was not already started and no options are given, the promise is rejected.
Parameters
id: string
Optional options: IOptions
Returns Promise<IKernel>
findById
findById(id: string, options?: IOptions): Promise<IModel>
Find a kernel by id.
Notes
If the kernel was already started via startNewKernel, we return its Kernel.IModel.
Otherwise, if options are given, we attempt to find to the existing kernel. The promise is fulfilled when the kernel is found, otherwise the promise is rejected.
Parameters
id: string
Optional options: IOptions
Returns Promise<IModel>
getSpecs
getSpecs(options?: IOptions): Promise<ISpecModels>
Fetch all of the kernel specs.
Notes
Uses the Jupyter Notebook API.
Parameters
Default value options: IOptions = {}
Returns Promise<ISpecModels>
listRunning
listRunning(options?: IOptions): Promise<IModel[]>
Fetch the running kernels.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
Parameters
Default value options: IOptions = {}
Returns Promise<IModel[]>
shutdown
shutdown(id: string, options?: IOptions): Promise<void>
Shut down a kernel by id.
Parameters
id: string
Default value options: IOptions = {}
Returns Promise<void>
startNew
startNew(options?: IOptions): Promise<IKernel>
Start a new kernel.
Notes
Uses the Jupyter Notebook API and validates the response model.
If no options are given or the kernel name is not given, the default kernel will by started by the server.
Wraps the result in a Kernel object. The promise is fulfilled when the kernel is started by the server, otherwise the promise is rejected.
Parameters
Optional options: IOptions
Returns Promise<IKernel>
