@jupyterlab/services: nbformat
Module nbformat
A namespace for nbformat interfaces.
Index
Interfaces
IAttachments
IBaseCell
IBaseCellMetadata
IBaseOutput
ICodeCell
ICodeCellMetadata
IDisplayData
IError
IExecuteResult
IKernelspecMetadata
ILanguageInfoMetadata
IMarkdownCell
IMimeBundle
INotebookContent
INotebookMetadata
IRawCell
IRawCellMetadata
IStream
Type aliases
CellType
ExecutionCount
ICell
ICellMetadata
IOutput
MultilineString
OutputMetadata
OutputType
Variables
MAJOR_VERSION
MINOR_VERSION
Functions
validateMimeValue
Type aliases
CellType
CellType: "code" | "markdown" | "raw"
A type which describes the type of cell.
ExecutionCount
ExecutionCount: number | null
The code cell's prompt number. Will be null if the cell has not been run.
ICell
ICell: IRawCell | IMarkdownCell | ICodeCell
A cell union type.
ICellMetadata
ICellMetadata: IBaseCellMetadata | IRawCellMetadata | ICodeCellMetadata
A union metadata type.
IOutput
IOutput: IExecuteResult | IDisplayData | IStream | IError
An output union type.
MultilineString
MultilineString: string | string[]
A multiline string.
OutputMetadata
OutputMetadata: JSONObject
Cell output metadata.
OutputType
OutputType: "execute_result" | "display_data" | "stream" | "error"
The valid output types.
Variables
MAJOR_VERSION
MAJOR_VERSION: number = 4
The major version of the notebook format.
MINOR_VERSION
MINOR_VERSION: number = 1
The minor version of the notebook format.
Functions
validateMimeValue
validateMimeValue(type: string, value: MultilineString | JSONObject): boolean
Validate a mime type/value pair.
Parameters
type: string
The mimetype name.
value: MultilineString | JSONObject
The value associated with the type.
Returns boolean
Whether the type/value pair are valid.
