services: @jupyterlab/services
@jupyterlab/services
Index
Modules
ConfigSection
Contents
Kernel
KernelMessage
Session
TerminalSession
nbformat
Classes
CommHandler
ConfigWithDefaults
ContentsManager
DefaultKernel
DefaultSession
DefaultTerminalSession
KernelFutureHandler
KernelManager
ServiceManager
SessionManager
TerminalManager
Interfaces
IAjaxError
IAjaxSettings
IAjaxSuccess
IConfigSection
IServiceManager
IUrl
Functions
ajaxRequest
ajaxSettingsWithToken
copy
deserialize
extend
getBaseUrl
getConfigOption
getWsUrl
jsonToQueryString
loadObject
makeAjaxError
serialize
urlEncodeParts
urlParse
urlPathJoin
uuid
validateCheckpointModel
validateContentsModel
validateMessage
validateModel
validateSpecModel
validateSpecModels
Functions
ajaxRequest
ajaxRequest(url: string, ajaxSettings: IAjaxSettings): Promise<IAjaxSuccess>
Asynchronous XMLHTTPRequest handler.
Parameters
url: string
The url to request.
ajaxSettings: IAjaxSettings
Returns Promise<IAjaxSuccess>
ajaxSettingsWithToken
ajaxSettingsWithToken(ajaxSettings?: IAjaxSettings, token?: string): IAjaxSettings
Add token to ajaxSettings.requestHeaders if defined. Always returns a copy of ajaxSettings, and a dict.
Parameters
Optional ajaxSettings: IAjaxSettings
Optional token: string
Returns IAjaxSettings
copy
copy(object: JSONObject): JSONObject
Get a deep copy of a JSON object.
Parameters
object: JSONObject
Returns JSONObject
deserialize
deserialize(data: ArrayBuffer | string): IMessage
Deserialize and return the unpacked message.
Notes
Handles JSON blob strings and binary messages.
Parameters
data: ArrayBuffer | string
Returns IMessage
extend
extend(target: any, source: any): any
Copy the contents of one object to another, recursively.
From stackoverflow.
Parameters
target: any
source: any
Returns any
getBaseUrl
getBaseUrl(): string
Get the base URL for a Jupyter application.
Returns string
getConfigOption
getConfigOption(name: string): string
Get global configuration data for the Jupyter application.
Parameters
name: string
The name of the configuration option.
Returns string
The config value or undefined if not found.
Notes
For browser based applications, it is assumed that the page HTML includes a script tag with the id jupyter-config-data containing the configuration as valid JSON.
getWsUrl
getWsUrl(baseUrl?: string): string
Get the base websocket URL for a Jupyter application.
Parameters
Optional baseUrl: string
Returns string
jsonToQueryString
jsonToQueryString(json: JSONObject): string
Return a serialized object string suitable for a query.
From stackoverflow.
Parameters
json: JSONObject
Returns string
loadObject
loadObject(name: string, moduleName: string, registry?: object): Promise<any>
Try to load an object from a module or a registry.
Try to load an object from a module asynchronously if a module is specified, otherwise tries to load an object from the global registry, if the global registry is provided.
Parameters
name: string
moduleName: string
Optional registry: object
[key: string]: any
Returns Promise<any>
makeAjaxError
makeAjaxError(success: IAjaxSuccess, throwError?: string): IAjaxError
Create an ajax error from an ajax success.
Parameters
success: IAjaxSuccess
The original success object.
Optional throwError: string
The optional new error name. If not given we use "Invalid Status: "
Returns IAjaxError
serialize
serialize(msg: IMessage): string | ArrayBuffer
Serialize a kernel message for transport.
Notes
If there is binary content, an ArrayBuffer is returned, otherwise the message is converted to a JSON string.
Parameters
msg: IMessage
Returns string | ArrayBuffer
urlEncodeParts
urlEncodeParts(uri: string): string
Encode the components of a multi-segment url.
Notes
Preserves the '/' separators. Should not include the base url, since all parts are escaped.
Parameters
uri: string
Returns string
urlParse
urlParse(url: string): IUrl
Parse a url into a URL object.
Parameters
url: string
The URL string to parse.
Returns IUrl
A URL object.
urlPathJoin
urlPathJoin(...parts: string[]): string
Join a sequence of url components with '/'.
Parameters
Rest ...parts: string[]
Returns string
uuid
uuid(): string
Get a random 32 character hex string (not a formal UUID)
Returns string
validateCheckpointModel
validateCheckpointModel(model: ICheckpointModel): void
Validate an Contents.ICheckpointModel object.
Parameters
model: ICheckpointModel
Returns void
validateContentsModel
validateContentsModel(model: IModel): void
Validate an Contents.IModel object.
Parameters
model: IModel
Returns void
validateMessage
validateMessage(msg: IMessage): void
Validate a kernel message object.
Parameters
msg: IMessage
Returns void
validateModel
validateModel(model: IModel): void
Validate a Kernel.IModel object.
Parameters
model: IModel
Returns void
validateSpecModel
validateSpecModel(data: any): ISpecModel
Validate a server kernelspec model to a client side model.
Parameters
data: any
Returns ISpecModel
validateSpecModels
validateSpecModels(data: any): ISpecModels
Validate a Kernel.ISpecModels object.
Parameters
data: any
Returns ISpecModels
