@jupyterlab/services: CommHandler
Class CommHandler
Comm channel handler.
Hierarchy
DisposableDelegate
CommHandler
Implements
IDisposable
IComm
Index
Constructors
constructor
Properties
_id
_kernel
_onClose
_onMsg
_target
Accessors
commId
isDisposed
onClose
onMsg
targetName
Methods
close
dispose
open
send
Constructors
constructor
new CommHandler(target: string, id: string, kernel: IKernel, disposeCb: function): CommHandler
Overrides DisposableDelegate.__constructor
Construct a new comm channel.
Parameters
target: string
id: string
kernel: IKernel
disposeCb: function
(): void
Returns void
Returns CommHandler
Properties
Private _id
_id: string = ""
Private _kernel
_kernel: IKernel = null
Private _onClose
_onClose: function = null
Type declaration
(msg: ICommCloseMsg): void
Parameters
msg: ICommCloseMsg
Returns void
Private _onMsg
_onMsg: function = null
Type declaration
(msg: ICommMsgMsg): void
Parameters
msg: ICommMsgMsg
Returns void
Private _target
_target: string = ""
Accessors
commId
get commId(): string
The unique id for the comm channel.
Returns string
isDisposed
get isDisposed(): boolean
Overrides DisposableDelegate.isDisposed
Test whether the comm has been disposed.
Returns boolean
onClose
get onClose(): function
set onClose(cb: function): void
Get the callback for a comm close event.
Notes
This is called when the comm is closed from either the server or client.
See also: ICommClose, close
Returns function
(msg: ICommCloseMsg): void
Parameters
msg: ICommCloseMsg
Returns void
Set the callback for a comm close event.
Notes
This is called when the comm is closed from either the server or client.
See also: close
Parameters
cb: function
(msg: ICommCloseMsg): void
Parameters
msg: ICommCloseMsg
Returns void
Returns void
onMsg
get onMsg(): function
set onMsg(cb: function): void
Get the callback for a comm message received event.
Returns function
(msg: ICommMsgMsg): void
Parameters
msg: ICommMsgMsg
Returns void
Set the callback for a comm message received event.
Parameters
cb: function
(msg: ICommMsgMsg): void
Parameters
msg: ICommMsgMsg
Returns void
Returns void
targetName
get targetName(): string
The target name for the comm channel.
Returns string
Methods
close
close(data?: JSONValue, metadata?: JSONObject): IFuture
Implementation of IComm.close
Close the comm.
Notes
This will send a comm_close message to the kernel, and call the onClose callback if set.
This is a no-op if the comm is already closed.
See also: ICommClose, onClose
Parameters
Optional data: JSONValue
Optional metadata: JSONObject
Returns IFuture
dispose
dispose(): void
Implementation of IComm.dispose
Overrides DisposableDelegate.dispose
Dispose of the resources held by the comm.
Returns void
open
open(data?: JSONValue, metadata?: JSONObject): IFuture
Implementation of IComm.open
Open a comm with optional data and metadata.
Notes
This sends a comm_open message to the server.
See also: ICommOpen
Parameters
Optional data: JSONValue
Optional metadata: JSONObject
Returns IFuture
send
send(data: JSONValue, metadata?: JSONObject, buffers?: (ArrayBuffer | ArrayBufferView)[], disposeOnDone?: boolean): IFuture
Implementation of IComm.send
Send a comm_msg message to the kernel.
Notes
This is a no-op if the comm has been closed.
See also: ICommMsg
Parameters
data: JSONValue
Optional metadata: JSONObject
Default value buffers: (ArrayBuffer | ArrayBufferView)[] = []
Default value disposeOnDone: boolean = true
Returns IFuture
