@jupyterlab/services: KernelManager
Class KernelManager
An implementation of a kernel manager.
Hierarchy
KernelManager
Implements
IManager
Index
Constructors
constructor
Properties
_ajaxSettings
_baseUrl
_isDisposed
_isReady
_readyPromise
_running
_runningChanged
_runningTimer
_specs
_specsChanged
_specsTimer
_token
_wsUrl
Accessors
ajaxSettings
baseUrl
isDisposed
isReady
ready
runningChanged
specs
specsChanged
wsUrl
Methods
_getOptions
_onStarted
_onTerminated
_refreshRunning
_refreshSpecs
connectTo
dispose
findById
refreshRunning
refreshSpecs
running
shutdown
startNew
Constructors
constructor
new KernelManager(options?: IOptions): KernelManager
Construct a new kernel manager.
Parameters
Default value options: IOptions = {}
The default options for kernel.
Returns KernelManager
Properties
Private _ajaxSettings
_ajaxSettings: string = ""
Private _baseUrl
_baseUrl: string = ""
Private _isDisposed
_isDisposed: boolean = false
Private _isReady
_isReady: boolean = false
Private _readyPromise
_readyPromise: Promise<void>
Private _running
_running: IModel[] = []
Private _runningChanged
_runningChanged: Signal<this, Array<IModel>> = new Signal<this, Kernel.IModel[]>(this)
Private _runningTimer
_runningTimer: number = -1
Private _specs
_specs: ISpecModels = null
Private _specsChanged
_specsChanged: Signal<this, ISpecModels> = new Signal<this, Kernel.ISpecModels>(this)
Private _specsTimer
_specsTimer: number = -1
Private _token
_token: string = ""
Private _wsUrl
_wsUrl: string = ""
Accessors
ajaxSettings
get ajaxSettings(): IAjaxSettings
set ajaxSettings(value: IAjaxSettings): void
The default ajax settings for the manager.
Returns IAjaxSettings
Set the default ajax settings for the manager.
Parameters
value: IAjaxSettings
Returns void
baseUrl
get baseUrl(): string
Get the base url of the manager.
Returns string
isDisposed
get isDisposed(): boolean
Test whether the terminal manager is disposed.
Returns boolean
isReady
get isReady(): boolean
Test whether the manager is ready.
Returns boolean
ready
get ready(): Promise<void>
A promise that fulfills when the manager is ready.
Returns Promise<void>
runningChanged
get runningChanged(): ISignal<void, IModel[]>
A signal emitted when the running kernels change.
Returns ISignal<void, IModel[]>
specs
get specs(): ISpecModels | null
Get the most recently fetched kernel specs.
Returns ISpecModels | null
specsChanged
get specsChanged(): ISignal<void, ISpecModels>
A signal emitted when the specs change.
Returns ISignal<void, ISpecModels>
wsUrl
get wsUrl(): string
Get the ws url of the manager.
Returns string
Methods
Private _getOptions
_getOptions(options?: IOptions): IOptions
Get optionally overidden options.
Parameters
Default value options: IOptions = {}
Returns IOptions
Private _onStarted
_onStarted(kernel: IKernel): void
Handle a kernel starting.
Parameters
kernel: IKernel
Returns void
Private _onTerminated
_onTerminated(id: string): void
Handle a kernel terminating.
Parameters
id: string
Returns void
Private _refreshRunning
_refreshRunning(): Promise<void>
Refresh the running sessions.
Returns Promise<void>
Private _refreshSpecs
_refreshSpecs(): Promise<void>
Refresh the specs.
Returns Promise<void>
connectTo
connectTo(id: string, options?: IOptions): Promise<IKernel>
Implementation of IManager.connectTo
Connect to a running kernel. See also [[connectToKernel]].
Parameters
id: string
Optional options: IOptions
Overrides for the default options.
Returns Promise<IKernel>
dispose
dispose(): void
Implementation of IManager.dispose
Dispose of the resources used by the manager.
Returns void
findById
findById(id: string, options?: IOptions): Promise<IModel>
Find a kernel by id.
Parameters
id: string
Optional options: IOptions
Overrides for the default options.
Returns Promise<IModel>
refreshRunning
refreshRunning(): Promise<void>
Implementation of IManager.refreshRunning
Force a refresh of the running kernels.
Returns Promise<void>
A promise that with the list of running sessions.
Notes
This is not typically meant to be called by the user, since the manager maintains its own internal state.
refreshSpecs
refreshSpecs(): Promise<void>
Implementation of IManager.refreshSpecs
Force a refresh of the specs from the server.
Returns Promise<void>
A promise that resolves when the specs are fetched.
Notes
This is intended to be called only in response to a user action, since the manager maintains its internal state.
running
running(): IIterator<IModel>
Implementation of IManager.running
Create an iterator over the most recent running kernels.
Returns IIterator<IModel>
A new iterator over the running kernels.
shutdown
shutdown(id: string, options?: IOptions): Promise<void>
Shut down a kernel by id.
Parameters
id: string
Optional options: IOptions
Overrides for the default options.
Notes
This will emit runningChanged if the running kernels list changes.
Returns Promise<void>
startNew
startNew(options?: IOptions): Promise<IKernel>
Implementation of IManager.startNew
Start a new kernel. See also [[startNewKernel]].
Parameters
Optional options: IOptions
Overrides for the default options.
Returns Promise<IKernel>
