@jupyterlab/services: KernelFutureHandler
Class KernelFutureHandler
Implementation of a kernel future.
Hierarchy
DisposableDelegate
KernelFutureHandler
Implements
IDisposable
IFuture
Index
Constructors
constructor
Properties
_disposeOnDone
_done
_hooks
_iopub
_msg
_reply
_status
_stdin
isDisposed
Accessors
isDone
msg
onDone
onIOPub
onReply
onStdin
Methods
_handleDone
_handleIOPub
_handleReply
_handleStdin
_setFlag
_testFlag
dispose
handleMsg
registerMessageHook
removeMessageHook
Constructors
constructor
new KernelFutureHandler(cb: function, msg: IShellMessage, expectShell: boolean, disposeOnDone: boolean): KernelFutureHandler
Overrides DisposableDelegate.__constructor
Construct a new KernelFutureHandler.
Parameters
cb: function
(): void
Returns void
msg: IShellMessage
expectShell: boolean
disposeOnDone: boolean
Returns KernelFutureHandler
Properties
Private _disposeOnDone
_disposeOnDone: boolean = true
Private _done
_done: function = null
Type declaration
(): void
Returns void
Private _hooks
_hooks: HookList<IIOPubMessage> = new Private.HookList<KernelMessage.IIOPubMessage>()
Private _iopub
_iopub: function = null
Type declaration
(msg: IIOPubMessage): void
Parameters
msg: IIOPubMessage
Returns void
Private _msg
_msg: IShellMessage = null
Private _reply
_reply: function = null
Type declaration
(msg: IShellMessage): void
Parameters
msg: IShellMessage
Returns void
Private _status
_status: number = 0
Private _stdin
_stdin: function = null
Type declaration
(msg: IStdinMessage): void
Parameters
msg: IStdinMessage
Returns void
isDisposed
isDisposed: boolean
Implementation of IFuture.isDisposed
Inherited from DisposableDelegate.isDisposed
Test whether the delegate has been disposed.
Accessors
isDone
get isDone(): boolean
Check for message done state.
Returns boolean
msg
get msg(): IShellMessage
Get the original outgoing message.
Returns IShellMessage
onDone
get onDone(): function
set onDone(cb: function): void
Get the done handler.
Returns function
(): void
Returns void
Set the done handler.
Parameters
cb: function
(): void
Returns void
Returns void
onIOPub
get onIOPub(): function
set onIOPub(cb: function): void
Get the iopub handler.
Returns function
(msg: IIOPubMessage): void
Parameters
msg: IIOPubMessage
Returns void
Set the iopub handler.
Parameters
cb: function
(msg: IIOPubMessage): void
Parameters
msg: IIOPubMessage
Returns void
Returns void
onReply
get onReply(): function
set onReply(cb: function): void
Get the reply handler.
Returns function
(msg: IShellMessage): void
Parameters
msg: IShellMessage
Returns void
Set the reply handler.
Parameters
cb: function
(msg: IShellMessage): void
Parameters
msg: IShellMessage
Returns void
Returns void
onStdin
get onStdin(): function
set onStdin(cb: function): void
Get the stdin handler.
Returns function
(msg: IStdinMessage): void
Parameters
msg: IStdinMessage
Returns void
Set the stdin handler.
Parameters
cb: function
(msg: IStdinMessage): void
Parameters
msg: IStdinMessage
Returns void
Returns void
Methods
Private _handleDone
_handleDone(): void
Returns void
Private _handleIOPub
_handleIOPub(msg: IIOPubMessage): void
Parameters
msg: IIOPubMessage
Returns void
Private _handleReply
_handleReply(msg: IShellMessage): void
Parameters
msg: IShellMessage
Returns void
Private _handleStdin
_handleStdin(msg: IStdinMessage): void
Parameters
msg: IStdinMessage
Returns void
Private _setFlag
_setFlag(flag: KernelFutureFlag): void
Set the given future flag.
Parameters
flag: KernelFutureFlag
Returns void
Private _testFlag
_testFlag(flag: KernelFutureFlag): boolean
Test whether the given future flag is set.
Parameters
flag: KernelFutureFlag
Returns boolean
dispose
dispose(): void
Implementation of IFuture.dispose
Overrides DisposableDelegate.dispose
Dispose and unregister the future.
Returns void
handleMsg
handleMsg(msg: IMessage): void
Handle an incoming kernel message.
Parameters
msg: IMessage
Returns void
registerMessageHook
registerMessageHook(hook: function): void
Register hook for IOPub messages.
Parameters
hook: function
The callback invoked for an IOPub message.
Notes
The IOPub hook system allows you to preempt the handlers for IOPub messages handled by the future. The most recently registered hook is run first. If the hook returns false, any later hooks and the future's onIOPub handler will not run. If a hook throws an error, the error is logged to the console and the next hook is run. If a hook is registered during the hook processing, it won't run until the next message. If a hook is removed during the hook processing, it will be deactivated immediately.
(msg: IIOPubMessage): boolean
Parameters
msg: IIOPubMessage
Returns boolean
Returns void
removeMessageHook
removeMessageHook(hook: function): void
Remove a hook for IOPub messages.
Parameters
hook: function
The hook to remove.
Notes
If a hook is removed during the hook processing, it will be deactivated immediately.
(msg: IIOPubMessage): boolean
Parameters
msg: IIOPubMessage
Returns boolean
Returns void
