@jupyterlab/services: ServiceManager
Class ServiceManager
A Jupyter services manager. The namespace for ServiceManager statics.
Hierarchy
ServiceManager
Implements
IManager
Index
Interfaces
IManager
IOptions
Constructors
constructor
Properties
_contentsManager
_isDisposed
_readyPromise
_sessionManager
_specsChanged
_terminalManager
Accessors
baseUrl
contents
isDisposed
isReady
ready
sessions
specs
specsChanged
terminals
Methods
dispose
Constructors
constructor
new ServiceManager(options?: IOptions): ServiceManager
Construct a new services provider.
Parameters
Optional options: IOptions
Returns ServiceManager
Properties
Private _contentsManager
_contentsManager: ContentsManager = null
Private _isDisposed
_isDisposed: boolean = false
Private _readyPromise
_readyPromise: Promise<void>
Private _sessionManager
_sessionManager: SessionManager = null
Private _specsChanged
_specsChanged: Signal<this, ISpecModels> = new Signal<this, Kernel.ISpecModels>(this)
Private _terminalManager
_terminalManager: TerminalManager = null
Accessors
baseUrl
get baseUrl(): string
Get the base url of the server.
Returns string
contents
get contents(): ContentsManager
Get the contents manager instance.
Returns ContentsManager
isDisposed
get isDisposed(): boolean
Test whether the terminal manager is disposed.
Returns boolean
isReady
get isReady(): boolean
Test whether the manager is ready.
Returns boolean
ready
get ready(): Promise<void>
A promise that fulfills when the manager is ready.
Returns Promise<void>
sessions
get sessions(): SessionManager
Get the session manager instance.
Returns SessionManager
specs
get specs(): ISpecModels | null
The kernel spec models.
Returns ISpecModels | null
specsChanged
get specsChanged(): ISignal<void, ISpecModels>
A signal emitted when the kernel specs change.
Returns ISignal<void, ISpecModels>
terminals
get terminals(): TerminalManager
Get the terminal manager instance.
Returns TerminalManager
Methods
dispose
dispose(): void
Implementation of IManager.dispose
Dispose of the resources used by the manager.
Returns void
