@jupyterlab/services: IModel
Module: Contents
Interface IModel
A contents model.
Hierarchy
IModel
Index
Properties
content
created
format
last_modified
mimetype
name
path
type
writable
Properties
Optional content
content: any
The optional file content.
Optional created
created: string
File creation timestamp.
Optional format
format: FileFormat
The format of the file content.
Notes
Only relevant for type: 'file'
Optional last_modified
last_modified: string
Last modified timestamp.
Optional mimetype
mimetype: string
Specify the mime-type of file contents.
Notes
Only non-null when content is present and type is "file".
Optional name
name: string
Name of the contents file.
Notes
Equivalent to the last part of the path field.
Optional path
path: string
The full file path.
Notes
It will not start with /, and it will be /-delimited.
Optional type
type: ContentType
The type of file.
Optional writable
writable: boolean
Whether the requester has permission to edit the file.
