@jupyterlab/services: IAjaxSettings
Interface IAjaxSettings
Input settings for an AJAX request.
Hierarchy
JSONObject
IAjaxSettings
Indexable
[key: string]: JSONValue
Input settings for an AJAX request.
Index
Properties
cache
contentType
data
dataType
method
password
requestHeaders
timeout
user
withCredentials
Properties
Optional cache
cache: boolean
Whether to cache the response. Defaults to true.
Optional contentType
contentType: string
The outgoing content type, used to set the Content-Type header.
Optional data
data: any
The request data.
Optional dataType
dataType: string
The return data type (used to parse the return data).
Optional method
method: string
The HTTP method to use. Defaults to 'GET'.
Optional password
password: string
The password associated with the request. Defaults to ''.
Optional requestHeaders
requestHeaders: object
A mapping of request headers, used via setRequestHeader.
Type declaration
[key: string]: string
Optional timeout
timeout: number
The number of milliseconds a request can take before automatically being terminated. A value of 0 (which is the default) means there is no timeout.
Optional user
user: string
The user name associated with the request. Defaults to ''.
Optional withCredentials
withCredentials: boolean
Is a Boolean that indicates whether or not cross-site Access-Control requests should be made using credentials such as cookies or authorization headers. Defaults to false.
