@jupyterlab/services: IServiceManager
Interface IServiceManager
The service manager interface. The default services provider token.
Hierarchy
IManager
IServiceManager
Index
Properties
baseUrl
contents
isDisposed
isReady
ready
sessions
specs
specsChanged
terminals
Methods
dispose
Properties
baseUrl
baseUrl: string
Inherited from IManager.baseUrl
The base url of the manager.
contents
contents: IManager
Inherited from IManager.contents
The contents manager for the manager.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isReady
isReady: boolean
Inherited from IManager.isReady
Test whether the manager is ready.
ready
ready: Promise<void>
Inherited from IManager.ready
A promise that fulfills when the manager is initially ready.
sessions
sessions: IManager
Inherited from IManager.sessions
The session manager for the manager.
specs
specs: ISpecModels | null
Inherited from IManager.specs
The kernel spec models.
specsChanged
specsChanged: ISignal<IManager, ISpecModels>
Inherited from IManager.specsChanged
A signal emitted when the kernel specs change.
terminals
terminals: IManager
Inherited from IManager.terminals
The terminals manager for the manager.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
