@jupyterlab/services: IKernel
Module: Kernel
Interface IKernel
Interface of a Kernel object.
Notes
The Kernel object is tied to the lifetime of the Kernel id, which is a unique id for the Kernel session on the server. The Kernel object manages a websocket connection internally, and will auto-restart if the websocket temporarily loses connection. Restarting creates a new Kernel process on the server, but preserves the Kernel id.
Hierarchy
IDisposable
IKernel
Implemented by
DefaultKernel
Index
Properties
ajaxSettings
baseUrl
clientId
id
info
iopubMessage
isDisposed
isReady
model
name
ready
status
statusChanged
terminated
unhandledMessage
username
Methods
connectToComm
dispose
getSpec
interrupt
reconnect
registerCommTarget
registerMessageHook
requestCommInfo
requestComplete
requestExecute
requestHistory
requestInspect
requestIsComplete
requestKernelInfo
restart
sendInputReply
sendShellMessage
shutdown
Properties
ajaxSettings
ajaxSettings: IAjaxSettings
The Ajax settings used for server requests.
baseUrl
baseUrl: string
The base url of the kernel.
clientId
clientId: string
The client unique id.
id
id: string
The id of the server-side kernel.
info
info: IInfoReply | null
The cached kernel info.
Notes
This value will be null until the kernel is ready.
iopubMessage
iopubMessage: ISignal<void, IIOPubMessage>
A signal emitted for iopub kernel messages.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isReady
isReady: boolean
Test whether the manager is ready.
model
model: IModel
The model associated with the kernel.
name
name: string
The name of the server-side kernel.
ready
ready: Promise<void>
A promise that resolves when the kernel is initially ready.
status
status: Status
The current status of the kernel.
statusChanged
statusChanged: ISignal<void, Status>
A signal emitted when the kernel status changes.
terminated
terminated: ISignal<void, void>
A signal emitted when the kernel is shut down.
unhandledMessage
unhandledMessage: ISignal<void, IMessage>
A signal emitted for unhandled kernel message.
username
username: string
The client username.
Methods
connectToComm
connectToComm(targetName: string, commId?: string): IComm
Connect to a comm, or create a new one.
Parameters
targetName: string
The name of the comm target.
Optional commId: string
Returns IComm
A comm instance.
Notes
If a client-side comm already exists, it is returned.
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
getSpec
getSpec(): Promise<ISpecModel>
Get the kernel spec.
Returns Promise<ISpecModel>
A promise that resolves with the kernel spec.
interrupt
interrupt(): Promise<void>
Interrupt a kernel.
Returns Promise<void>
A promise that resolves when the kernel has interrupted.
Notes
Uses the Jupyter Notebook API.
The promise is fulfilled on a valid response and rejected otherwise.
It is assumed that the API call does not mutate the kernel id or name.
The promise will be rejected if the kernel status is 'dead' or if the request fails or the response is invalid.
reconnect
reconnect(): Promise<void>
Reconnect to a disconnected kernel.
Returns Promise<void>
A promise that resolves when the kernel has reconnected.
Notes
This is not actually a standard HTTP request, but useful function nonetheless for reconnecting to the kernel if the connection is somehow lost.
registerCommTarget
registerCommTarget(targetName: string, callback: function): IDisposable
Register a comm target handler.
Parameters
targetName: string
The name of the comm target.
callback: function
The callback invoked for a comm open message.
(comm: IComm, msg: ICommOpenMsg): void
Parameters
comm: IComm
msg: ICommOpenMsg
Returns void
Returns IDisposable
A disposable used to unregister the comm target.
Notes
Only one comm target can be registered at a time, an existing callback will be overidden. A registered comm target handler will take precedence over a comm which specifies a target_module.
registerMessageHook
registerMessageHook(msgId: string, hook: function): IDisposable
Register an IOPub message hook.
Parameters
msgId: string
hook: function
The callback invoked for the message.
(msg: IIOPubMessage): boolean
Parameters
msg: IIOPubMessage
Returns boolean
Returns IDisposable
A disposable used to unregister the message hook.
Notes
The IOPub hook system allows you to preempt the handlers for IOPub messages with a given parent_header message id. The most recently registered hook is run first. If the hook returns false, any later hooks and the future's onIOPub handler will not run. If a hook throws an error, the error is logged to the console and the next hook is run. If a hook is registered during the hook processing, it won't run until the next message. If a hook is disposed during the hook processing, it will be deactivated immediately.
See also IFuture.registerMessageHook.
requestCommInfo
requestCommInfo(content: ICommInfoRequest): Promise<ICommInfoReplyMsg>
Send a comm_info_request message.
Parameters
content: ICommInfoRequest
The content of the request.
Returns Promise<ICommInfoReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the comm_info_reply content when the shell reply is received and validated.
requestComplete
requestComplete(content: ICompleteRequest): Promise<ICompleteReplyMsg>
Send a complete_request message.
Parameters
content: ICompleteRequest
The content of the request.
Returns Promise<ICompleteReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the complete_reply content when the shell reply is received and validated.
requestExecute
requestExecute(content: IExecuteRequest, disposeOnDone?: boolean): IFuture
Send an execute_request message.
Parameters
content: IExecuteRequest
The content of the request.
Optional disposeOnDone: boolean
Whether to dispose of the future when done.
Returns IFuture
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Future onReply is called with the execute_reply content when the shell reply is received and validated.
See also: IExecuteReply
requestHistory
requestHistory(content: IHistoryRequest): Promise<IHistoryReplyMsg>
Send a history_request message.
Parameters
content: IHistoryRequest
The content of the request.
Returns Promise<IHistoryReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the history_reply content when the shell reply is received and validated.
requestInspect
requestInspect(content: IInspectRequest): Promise<IInspectReplyMsg>
Send an inspect_request message.
Parameters
content: IInspectRequest
The content of the request.
Returns Promise<IInspectReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the inspect_reply content when the shell reply is received and validated.
requestIsComplete
requestIsComplete(content: IIsCompleteRequest): Promise<IIsCompleteReplyMsg>
Send an is_complete_request message.
Parameters
content: IIsCompleteRequest
The content of the request.
Returns Promise<IIsCompleteReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the is_complete_response content when the shell reply is received and validated.
requestKernelInfo
requestKernelInfo(): Promise<IInfoReplyMsg>
Send a kernel_info_request message.
Returns Promise<IInfoReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the kernel_info_response content when the shell reply is received and validated.
restart
restart(): Promise<void>
Restart a kernel.
Returns Promise<void>
A promise that resolves when the kernel has restarted.
Notes
Uses the Jupyter Notebook API and validates the response model.
Any existing Future or Comm objects are cleared.
It is assumed that the API call does not mutate the kernel id or name.
The promise will be rejected if the kernel status is 'dead' or if the request fails or the response is invalid.
sendInputReply
sendInputReply(content: IInputReply): void
Send an input_reply message.
Parameters
content: IInputReply
The content of the reply.
Notes
See Messaging in Jupyter.
Returns void
sendShellMessage
sendShellMessage(msg: IShellMessage, expectReply?: boolean, disposeOnDone?: boolean): IFuture
Send a shell message to the kernel.
Parameters
msg: IShellMessage
The fully formed shell message to send.
Optional expectReply: boolean
Whether to expect a shell reply message.
Optional disposeOnDone: boolean
Whether to dispose of the future when done.
Notes
Send a message to the kernel's shell channel, yielding a future object for accepting replies.
If expectReply is given and true, the future is disposed when both a shell reply and an idle status message are received. If expectReply is not given or is false, the future is disposed when an idle status message is received.
If disposeOnDone is given and false, the future will not be disposed of when the future is done, instead relying on the caller to dispose of it. This allows for the handling of out-of-order output from ill-behaved kernels.
All replies are validated as valid kernel messages.
If the kernel status is 'dead', this will throw an error.
Returns IFuture
shutdown
shutdown(): Promise<void>
Shutdown a kernel.
Returns Promise<void>
A promise that resolves when the kernel has shut down.
Notes
Uses the Jupyter Notebook API.
On a valid response, closes the websocket and disposes of the kernel object, and fulfills the promise.
The promise will be rejected if the kernel status is 'dead' or if the request fails or the response is invalid.
If the server call is successful, the terminated signal will be emitted.
