@jupyterlab/services: ISpecModel
Module: Kernel
Interface ISpecModel
Kernel Spec interface.
Notes
See Kernel specs.
Hierarchy
JSONObject
ISpecModel
Indexable
[key: string]: JSONValue
Kernel Spec interface.
Notes
See Kernel specs.
Index
Properties
argv
display_name
env
language
name
resources
Properties
argv
argv: string[]
A list of command line arguments used to start the kernel.
display_name
display_name: string
The kernel’s name as it should be displayed in the UI.
Optional env
env: JSONObject
A dictionary of environment variables to set for the kernel.
language
language: string
The name of the language of the kernel.
name
name: string
The name of the kernel spec.
resources
resources: object
A mapping of resource file name to download path.
Type declaration
[key: string]: string
