@jupyterlab/services: IFuture
Module: Kernel
Interface IFuture
Object providing a Future interface for message callbacks.
The future will self-dispose after isDone is set and the registered onDone handler is called.
If a reply is expected, the Future is considered done when both a reply message and an idle iopub status message have been received. Otherwise, it is considered done when the idle status is received.
Hierarchy
IDisposable
IFuture
Implemented by
KernelFutureHandler
Index
Properties
isDisposed
isDone
msg
onDone
onIOPub
onReply
onStdin
Methods
dispose
registerMessageHook
removeMessageHook
Properties
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isDone
isDone: boolean
Whether the future is done.
msg
msg: IShellMessage
The original outgoing message.
onDone
onDone: function
The done handler for the kernel future.
Type declaration
(): void
Returns void
onIOPub
onIOPub: function
The iopub handler for the kernel future.
Type declaration
(msg: IIOPubMessage): void
Parameters
msg: IIOPubMessage
Returns void
onReply
onReply: function
The reply handler for the kernel future.
Type declaration
(msg: IShellMessage): void
Parameters
msg: IShellMessage
Returns void
onStdin
onStdin: function
The stdin handler for the kernel future.
Type declaration
(msg: IStdinMessage): void
Parameters
msg: IStdinMessage
Returns void
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
registerMessageHook
registerMessageHook(hook: function): void
Register hook for IOPub messages.
Parameters
hook: function
The callback invoked for an IOPub message.
Notes
The IOPub hook system allows you to preempt the handlers for IOPub messages handled by the future. The most recently registered hook is run first. If the hook returns false, any later hooks and the future's onIOPub handler will not run. If a hook throws an error, the error is logged to the console and the next hook is run. If a hook is registered during the hook processing, it won't run until the next message. If a hook is removed during the hook processing, it will be deactivated immediately.
(msg: IIOPubMessage): boolean
Parameters
msg: IIOPubMessage
Returns boolean
Returns void
removeMessageHook
removeMessageHook(hook: function): void
Remove a hook for IOPub messages.
Parameters
hook: function
The hook to remove.
Notes
If a hook is removed during the hook processing, it will be deactivated immediately.
(msg: IIOPubMessage): boolean
Parameters
msg: IIOPubMessage
Returns boolean
Returns void
