@jupyterlab/services: IExecuteResultMsg
Module: KernelMessage
Interface IExecuteResultMsg
An 'execute_result' message on the 'iopub' channel.
See Execution results.
Hierarchy
IIOPubMessage
IExecuteResultMsg
Index
Properties
buffers
channel
content
header
metadata
parent_header
Properties
buffers
buffers: (ArrayBuffer | ArrayBufferView)[]
Inherited from IMessage.buffers
channel
channel: "iopub"
Inherited from IIOPubMessage.channel
Overrides IMessage.channel
content
content: object
Overrides IMessage.content
Type declaration
header
header: IHeader
Inherited from IMessage.header
metadata
metadata: JSONObject
Inherited from IMessage.metadata
parent_header
parent_header: IHeader | __type
Inherited from IMessage.parent_header
