@jupyterlab/services: ISession
Module: Session
Interface ISession
Interface of a session object.
Hierarchy
IDisposable
ISession
Implemented by
DefaultSession
Index
Properties
ajaxSettings
baseUrl
id
iopubMessage
isDisposed
kernel
kernelChanged
model
path
pathChanged
status
statusChanged
terminated
unhandledMessage
Methods
changeKernel
dispose
rename
shutdown
Properties
Optional ajaxSettings
ajaxSettings: IAjaxSettings
Optional default settings for ajax requests, if applicable.
baseUrl
baseUrl: string
The base url of the session.
id
id: string
Unique id of the session.
iopubMessage
iopubMessage: ISignal<ISession, IIOPubMessage>
A signal emitted for iopub kernel messages.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
kernel
kernel: IKernel
The kernel.
Notes
This is a read-only property, and can be altered by [changeKernel]. Use the [statusChanged] and [unhandledMessage] signals on the session instead of the ones on the kernel.
kernelChanged
kernelChanged: ISignal<ISession, IKernel>
A signal emitted when the kernel changes.
model
model: IModel
The model associated with the session.
path
path: string
The path associated with the session.
pathChanged
pathChanged: ISignal<ISession, string>
A signal emitted when the session path changes.
status
status: Status
The current status of the session.
Notes
This is a delegate to the kernel status.
statusChanged
statusChanged: ISignal<ISession, Status>
A signal emitted when the session status changes.
terminated
terminated: ISignal<ISession, void>
A signal emitted when the session is shut down.
unhandledMessage
unhandledMessage: ISignal<ISession, IMessage>
A signal emitted for unhandled kernel message.
Methods
changeKernel
changeKernel(options: IModel): Promise<IKernel>
Change the kernel.
Parameters
options: IModel
The name or id of the new kernel.
Returns Promise<IKernel>
A promise that resolves with the new kernel model.
Notes
This shuts down the existing kernel and creates a new kernel, keeping the existing session ID and path.
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
rename
rename(path: string): Promise<void>
Change the session path.
Parameters
path: string
The new session path.
Returns Promise<void>
A promise that resolves when the session has renamed.
Notes
This uses the Jupyter REST API, and the response is validated. The promise is fulfilled on a valid response and rejected otherwise.
shutdown
shutdown(): Promise<void>
Kill the kernel and shutdown the session.
Returns Promise<void>
A promise that resolves when the session is shut down.
Notes
This uses the Jupyter REST API, and the response is validated. The promise is fulfilled on a valid response and rejected otherwise.
