@jupyterlab/services: IOptions
Module: Session
Interface IOptions
The session initialization options.
Hierarchy
JSONObject
IOptions
Indexable
[key: string]: JSONValue
The session initialization options.
Index
Properties
ajaxSettings
baseUrl
clientId
kernelId
kernelName
path
token
username
wsUrl
Properties
Optional ajaxSettings
ajaxSettings: IAjaxSettings
The default ajax settings to use for the session.
Optional baseUrl
baseUrl: string
The root url of the server.
Optional clientId
clientId: string
The unique identifier for the session client.
Optional kernelId
kernelId: string
The id of an existing kernel.
Optional kernelName
kernelName: string
The type of kernel (e.g. python3).
Optional path
path: string
The path (not including name) to the session.
Optional token
token: string
The authentication token for the API.
Optional username
username: string
The username of the session client.
Optional wsUrl
wsUrl: string
The url to access websockets.
