@jupyterlab/services: IManager
Module: TerminalSession
Interface IManager
The interface for a terminal manager.
Notes
The manager is responsible for maintaining the state of running terminal sessions.
Hierarchy
IDisposable
IManager
Implemented by
TerminalManager
Index
Properties
ajaxSettings
baseUrl
isDisposed
isReady
ready
runningChanged
wsUrl
Methods
connectTo
dispose
isAvailable
refreshRunning
running
shutdown
startNew
Properties
Optional ajaxSettings
ajaxSettings: IAjaxSettings
The default ajax settings for the manager.
baseUrl
baseUrl: string
The base url of the manager.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isReady
isReady: boolean
Test whether the manager is ready.
ready
ready: Promise<void>
A promise that fulfills when the manager is ready.
runningChanged
runningChanged: ISignal<IManager, IModel[]>
A signal emitted when the running terminals change.
wsUrl
wsUrl: string
The base ws url of the manager.
Methods
connectTo
connectTo(name: string, options?: IOptions): Promise<ISession>
Parameters
name: string
Optional options: IOptions
Returns Promise<ISession>
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
isAvailable
isAvailable(): boolean
Whether the terminal service is available.
Returns boolean
refreshRunning
refreshRunning(): Promise<void>
Force a refresh of the running terminal sessions.
Returns Promise<void>
A promise that with the list of running sessions.
Notes
This is not typically meant to be called by the user, since the manager maintains its own internal state.
running
running(): IIterator<IModel>
Create an iterator over the known running terminals.
Returns IIterator<IModel>
A new iterator over the running terminals.
shutdown
shutdown(name: string): Promise<void>
Shut down a terminal session by name.
Parameters
name: string
The name of the terminal session.
Returns Promise<void>
A promise that resolves when the session is shut down.
startNew
startNew(options?: IOptions): Promise<ISession>
Create a new terminal session.
Parameters
Optional options: IOptions
The options used to create the session.
Returns Promise<ISession>
A promise that resolves with the terminal instance.
Notes
The baseUrl and wsUrl of the options will be forced to the ones used by the manager. The ajaxSettings of the manager will be used unless overridden.
