@jupyterlab/services: ISession
Module: TerminalSession
Interface ISession
An interface for a terminal session.
Hierarchy
IDisposable
ISession
Implemented by
DefaultTerminalSession
Index
Properties
ajaxSettings
baseUrl
isDisposed
isReady
messageReceived
model
name
ready
terminated
Methods
dispose
reconnect
send
shutdown
Properties
ajaxSettings
ajaxSettings: IAjaxSettings
The Ajax settings used for server requests.
baseUrl
baseUrl: string
The base url of the session.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isReady
isReady: boolean
Test whether the session is ready.
messageReceived
messageReceived: ISignal<ISession, IMessage>
A signal emitted when a message is received from the server.
model
model: IModel
The model associated with the session.
name
name: string
Get the name of the terminal session.
ready
ready: Promise<void>
A promise that fulfills when the session is initially ready.
terminated
terminated: ISignal<ISession, void>
A signal emitted when the session is shut down.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
reconnect
reconnect(): Promise<void>
Reconnect to the terminal.
Returns Promise<void>
A promise that resolves when the terminal has reconnected.
send
send(message: IMessage): void
Send a message to the terminal session.
Parameters
message: IMessage
Returns void
shutdown
shutdown(): Promise<void>
Shut down the terminal session.
Returns Promise<void>
